{
    "name": "instavibe",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "cd client && npm install && npm run build",
        "start": "cd server && npm install && npm run start:prod",
        "installBE": "cd server && npm install"
        "setup-env": "node setup-env.js",
        "power": "npm run build && npm run start"
    },
    "keywords": [],
    "author": "krustew",
    "license": "ISC",
    "description": ""
}
