{
    "name": "instavibe",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "cd client && npm install && npm run build && cd .. && mv client/dist server/public",
        "start": "cd server && npm install && npm start"
    },
    "keywords": [],
    "author": "krustew",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1"
    },
    "description": "A social media app"
}
